# One-column figure for latex papers
# From http://nipunbatra.github.io/2014/08/latexify/

# The one-column width was determined according to http://vps.ieee-ies.org/resources/media/conferences/ieee-pages-and-margins.pdf
# The height is the width times the golden ratio (sqrt(5)-1)/2
figure.figsize: 3.5, 2.1631

# Still need these?
#figure.autolayout: True

# the following option sometimes breaks and sometimes output the following warning:
#         UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
# Instead, use plt.savefig(figure_name, bbox_inches='tight') 
#savefig.bbox: tight

font.family: serif
text.usetex: True

#axes.labelsize: 8 # fontsize for x and y labels (was 10)
#axes.titlesize: 8 
#legend.fontsize: 8 # was 10
#xtick.labelsize: 6 
#ytick.labelsize: 6 
axes.labelsize: 13
axes.titlesize: 12 
legend.fontsize: 9
xtick.labelsize: 11 
ytick.labelsize: 11 
 
# From fivethirtyeight
#axes.prop_cycle: cycler('color', ['30a2da', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b']) + cycler('marker', ['o', 'd', 's', '*', '>']) + cycler('markeredgecolor', ['k']*5)
axes.prop_cycle: cycler('color', ['006496', 'ff816b', 'fbca60', '6d904f', '8b8b8b']) + cycler('marker', ['o', 'd', 's', '*', '>']) + cycler('markeredgecolor', ['k']*5)


lines.markersize: 4 
lines.markeredgewidth: 0.5 
                           
legend.fancybox: True # Make rounded legend box
legend.framealpha: 1.0 
legend.edgecolor: 0.0      # background patch boundary color

axes.linewidth: 0.5 

#grid.linestyle: :
#grid.linewidth: 0.5
#grid.color: k
#


